## .spectrwm.conf
# SpectrWM config file

## Bar and workspaces settings

 workspace_limit	= 9
 focus_mode		= manual
 focus_close		= previous
 focus_default		= last
 spawn_position		= next

 border_width		= 2
 color_focus		= white
 color_focus_maximized	= yellow
 color_unfocus          = rgb:08/08/08
 region_padding		= 6
 tile_gap		= 6

 bar_enabled		= 1
 bar_border[1]		= rgb:08/08/08
 bar_border_width       = 6
 bar_color[1]		= rgb:08/08/08
 bar_font_color[1]	= rgb:ef/ef/ef
 bar_font		= Roboto Mono:size=9
 bar_action		= /usr/home/fa2_l/.scripts/baraction.sh
 bar_action_expand	= 0
 bar_format		= +|L+1<+N:+I +S (+D) +W +|R+A %D [%H:%M:%S]
 bar_at_bottom		= 1
 stack_enabled		= 1
 iconic_enabled		= 0
 window_name_enabled	= 1
 verbose_layout		= 1
 urgent_enabled		= 1
 urgent_collapse	= 0
 modkey = Mod4

## Programs
 program[term]		= st
 program[menu]		= rofi -show drun
 program[vi] 		= ibus engine m17n:vi:telex
 program[en]		= ibus engine xkb:us::eng
 program[audio_up]	= amixer set Master 1%+
 program[audio_down]	= amixer set Master 1%-
 program[mail]		= st -e neomutt
 program[shutdown]	= st -e doas halt -p
 program[scrotall]	= scrot -m -q 100	"/usr/home/fa2_l/Pictures/screenshot-all-%m-%d-%H-%M-%S.png"
 program[scrotwindow]	= scrot -ub -q 100	"/usr/home/fa2_l/Pictures/screenshot-fixed-%m-%d-%H-%M-%S.png"

 bind[term]		= MOD+Return
 bind[menu]		= MOD+Shift+Return
 bind[vi]               = MOD+z
 bind[en]               = MOD+Shift+z
 bind[audio_up]		= MOD+Shift+Up
 bind[audio_down]	= MOD+Shift+Down
 bind[swap_main]	= MOD+Shift+space
 bind[mail]		= MOD+Shift+m
 bind[shutdown]		= MOD+Shift+Delete
 bind[scrotall]		= MOD+Shift+s
 bind[scrotwindow]	= MOD+Shift+f
 bind[restart]		= MOD+Shift+r
