## .config/picom.conf
## Configurations for picom(1)

## General settings
backend = "glx";
vsync = true;
daemon = true;

detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#resize-damage = 1;
transparent-clipping = false;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
use-damage = true;

log-level = "error";
show-all-xerrors = true;

## Blur
blur:
{
	method = "dual_kawase";
	strength = 6;
	kernel = "7x7gaussian";

	background = false;
	background-frame = true;
	background-fixed = true;
}

## Corners
corner-radius = 0;
detect-rounded-corders = true;

rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'dwm'",
];

## Fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;

no-fading-openclose = false;
no-fading-destroyed-argb = false;

## Opaque
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'dwm'",
	"class_g = 'mpv'",
];

## Shadow
shadow = true;
shadow-radius = 13;
shadow-opacity = 1;
shadow-offset-x = -13;
shadow-offset-y = -13;
shadow-color = "#000000";

## Custom rules for windows
wintypes:
{
	tooltip = { fade = true; shadow = true; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = true; };
	dnd = { shadow = true; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = true; };
	utility = { focus = false; shadow = true; blur-background = true; };
	notification = { shadow = true; };
	desktop = { shadow = true; blur-background = true; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
