[General]
Background_file=/usr/local/share/kmahjongglib/backgrounds/egyptian.desktop
Layout_file=/usr/local/share/kmahjongg/layouts//grid.desktop
RandomLayout=true
Tileset_file=/usr/local/share/kmahjongglib/tilesets/default.desktop

[KHighscore_Hole]
0_LastPlayer=User &
10_Name=-
10_Score=-
10_Time=-
1_Name=User &
1_Score=4855
1_Time=00:08:25
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KHighscore_Inner Circle]
0_LastPlayer=User &
10_Name=-
10_Score=-
10_Time=-
1_Name=User &
1_Score=3612
1_Time=00:07:28
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[MainWindow]
Height 768=724
State=AAAA/wAAAAD9AAAAAAAAAnAAAAKFAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=624
